#springboot\u5E38\u7528\u5C5E\u6027: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

com.demo.name=\u4EFB\u4E49\u7136
com.demo.account=anthony
com.demo.who=${com.demo.account} is ${com.demo.name}

com.demo.user.name=renyiran
com.demo.user.psw=199669

com.demo.random.value=${random.value}
com.demo.random.int=${random.int}
com.demo.random.long=${random.long}
com.demo.random.uuid=${random.uuid}
com.demo.random.int.range=${random.int[1777,1778)}

#tomcat
server.port=9090

#\u65E5\u5FD7
debug=true
#logging.file=/log/my.log
#\u9ED8\u8BA4\u751F\u6210spring.log\u6587\u4EF6 \u548Cfile\u540C\u65F6\u4F7F\u7528\u7684\u8BDD\u65E0\u6548
logging.path=E:/logs/springbootlearn

logging.level.root=warn
logging.level.com.anthony=info
